# RPC Nodes
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Subgraph
SUBGRAPH_KEY=
NON_RESTRICTED_SUBGRAPH_KEY=

# AWS Cache
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_ENDPOINT=

# Optional
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
